mysql> create table student (
    -> studentid int primary key,
    -> studentname varchar(50),
    -> marks int,
    -> courseid int
    -> );
query ok, 0 rows affected (0.01 sec)

mysql> desc student;
+------------+--------------+------+-----+---------+-------+
| field      | type         | null | key | default | extra |
+------------+--------------+------+-----+---------+-------+
| studentid  | int          | NO   | PRI | NULL    |       |
| studentname| varchar(50)  | YES  |     | NULL    |       |
| marks      | int          | YES  |     | NULL    |       |
| courseid   | int          | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into student values
    -> (1, 'arun', 85, 101),
    -> (2, 'kavya', 92, 102),
    -> (3, 'suresh', 78, 103),
    -> (4, 'meena', 88, 104),
    -> (5, 'raj', 91, 105);
query ok, 5 rows affected (0.01 sec)

mysql> select * from student where marks > 80;
+-----------+-------------+-------+----------+
| studentid | studentname | marks | courseid |
+-----------+-------------+-------+----------+
|         1 | arun        |    85 |      101 |
|         2 | kavya       |    92 |      102 |
|         4 | meena       |    88 |      104 |
|         5 | raj         |    91 |      105 |
+-----------+-------------+-------+----------+
4 rows in set (0.00 sec)
