mysql> create table course (
    -> courseid int primary key,
    -> coursename varchar(50)
    -> );

mysql> insert into course values
    -> (101, 'computer science'),
    -> (102, 'information technology'),
    -> (103, 'electronics');

mysql> create table student (
    -> studentid int primary key,
    -> studentname varchar(50),
    -> courseid int,
    -> foreign key (courseid) references course(courseid)
    -> );

mysql> insert into student values
    -> (1, 'arun', 101),
    -> (2, 'kavya', 102),
    -> (3, 'suresh', 103),
    -> (4, 'meena', 101),
    -> (5, 'raju', 102);

mysql> select c.courseid, c.coursename, count(s.studentid) as student_count
    -> from course c
    -> left join student s on c.courseid = s.courseid
    -> group by c.courseid, c.coursename;
+----------+------------------------+----------------+
| courseid | coursename             | student_count  |
+----------+------------------------+----------------+
|      101 | computer science       |              2 |
|      102 | information technology |              2 |
|      103 | electronics            |              1 |
+----------+------------------------+----------------+
3 rows in set (0.00 sec)
