mysql> create table course (
    -> courseid int primary key,
    -> coursename varchar(50),
    -> duration varchar(20)
    -> );
query ok, 0 rows affected (0.02 sec)

mysql> desc course;
+-----------+--------------+------+-----+---------+-------+
| field     | type         | null | key | default | extra |
+-----------+--------------+------+-----+---------+-------+
| courseid  | int          | NO   | PRI | NULL    |       |
| coursename| varchar(50)  | YES  |     | NULL    |       |
| duration  | varchar(20)  | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table student (
    -> studentid int primary key,
    -> studentname varchar(50),
    -> marks int,
    -> courseid int,
    -> foreign key (courseid) references course(courseid)
    -> );
query ok, 0 rows affected (0.03 sec)

mysql> desc student;
+------------+--------------+------+-----+---------+-------+
| field      | type         | null | key | default | extra |
+------------+--------------+------+-----+---------+-------+
| studentid  | int          | NO   | PRI | NULL    |       |
| studentname| varchar(50)  | YES  |     | NULL    |       |
| marks      | int          | YES  |     | NULL    |       |
| courseid   | int          | YES  | MUL | NULL    |       |
+------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into course (courseid, coursename, duration) values
    -> (101, 'computer science', '3 years'),
    -> (102, 'information technology', '3 years'),
    -> (103, 'electronics', '4 years'),
    -> (104, 'mechanical engineering', '4 years'),
    -> (105, 'civil engineering', '4 years');
query ok, 5 rows affected (0.01 sec)
records: 5  duplicates: 0  warnings: 0

mysql> insert into student (studentid, studentname, marks, courseid) values
    -> (1, 'arun', 85, 101),
    -> (2, 'kavya', 92, 102),
    -> (3, 'suresh', 78, 103),
    -> (4, 'meena', 88, 104),
    -> (5, 'raj', 91, 105);
query ok, 5 rows affected (0.01 sec)
records: 5  duplicates: 0  warnings: 0

mysql> select * from course;
+----------+-------------------------+----------+
| courseid | coursename              | duration |
+----------+-------------------------+----------+
|      101 | computer science        | 3 years  |
|      102 | information technology  | 3 years  |
|      103 | electronics             | 4 years  |
|      104 | mechanical engineering  | 4 years  |
|      105 | civil engineering       | 4 years  |
+----------+-------------------------+----------+
5 rows in set (0.00 sec)

mysql> select * from student;
+-----------+-----------+-------+----------+
| studentid | studentname | marks | courseid |
+-----------+-----------+-------+----------+
|         1 | arun       |    85 |      101 |
|         2 | kavya      |    92 |      102 |
|         3 | suresh     |    78 |      103 |
|         4 | meena      |    88 |      104 |
|         5 | raj        |    91 |      105 |
+-----------+-----------+-------+----------+
5 rows in set (0.00 sec)

mysql> alter table course add fee int;
query ok, 0 rows affected (0.02 sec)
records: 0  duplicates: 0  warnings: 0

mysql> desc course;
+-----------+--------------+------+-----+---------+-------+
| field     | type         | null | key | default | extra |
+-----------+--------------+------+-----+---------+-------+
| courseid  | int          | NO   | PRI | NULL    |       |
| coursename| varchar(50)  | YES  |     | NULL    |       |
| duration  | varchar(20)  | YES  |     | NULL    |       |
| fee       | int          | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> update course set fee = 50000 where coursename = 'computer science';
query ok, 1 row affected (0.01 sec)
rows matched: 1  changed: 1  warnings: 0

mysql> select * from course;
+----------+-------------------------+----------+--------+
| courseid | coursename              | duration | fee    |
+----------+-------------------------+----------+--------+
|      101 | computer science        | 3 years  | 50000  |
|      102 | information technology  | 3 years  | NULL   |
|      103 | electronics             | 4 years  | NULL   |
|      104 | mechanical engineering  | 4 years  | NULL   |
|      105 | civil engineering       | 4 years  | NULL   |
+----------+-------------------------+----------+--------+
5 rows in set (0.00 sec)
