
mysql> create table course (
    -> courseid int primary key,
    -> coursename varchar(50),
    -> duration varchar(20)
    -> );
query ok, 0 rows affected (0.02 sec)

mysql> desc course;
+-----------+--------------+------+-----+---------+-------+
| field     | type         | null | key | default | extra |
+-----------+--------------+------+-----+---------+-------+
| courseid  | int          | NO   | PRI | NULL    |       |
| coursename| varchar(50)  | YES  |     | NULL    |       |
| duration  | varchar(20)  | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table student (
    -> studentid int primary key,
    -> studentname varchar(50),
    -> marks int,
    -> courseid int,
    -> foreign key (courseid) references course(courseid)
    -> );
query ok, 0 rows affected (0.03 sec)

mysql> desc student;
+------------+--------------+------+-----+---------+-------+
| field      | type         | null | key | default | extra |
+------------+--------------+------+-----+---------+-------+
| studentid  | int          | NO   | PRI | NULL    |       |
| studentname| varchar(50)  | YES  |     | NULL    |       |
| marks      | int          | YES  |     | NULL    |       |
| courseid   | int          | YES  | MUL | NULL    |       |
+------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into course values (101, 'computer science', '3 years');
query ok, 1 row affected (0.01 sec)

mysql> insert into course values (102, 'information technology', '3 years');
query ok, 1 row affected (0.01 sec)

mysql> insert into course values (103, 'electronics', '4 years');
query ok, 1 row affected (0.01 sec)

mysql> insert into student values (1, 'ravi kumar', 85, 101);
query ok, 1 row affected (0.01 sec)

mysql> insert into student values (2, 'anjali mehta', 92, 102);
query ok, 1 row affected (0.01 sec)

mysql> insert into student values (3, 'suresh raina', 78, 103);
query ok, 1 row affected (0.01 sec)

mysql> insert into student values (4, 'priya sharma', 88, 101);
query ok, 1 row affected (0.01 sec)

mysql> select * from course;
+----------+------------------------+----------+
| courseid | coursename             | duration |
+----------+------------------------+----------+
|      101 | computer science       | 3 years  |
|      102 | information technology | 3 years  |
|      103 | electronics            | 4 years  |
+----------+------------------------+----------+
3 rows in set (0.00 sec)

mysql> select * from student;
+-----------+--------------+-------+----------+
| studentid | studentname  | marks | courseid |
+-----------+--------------+-------+----------+
|         1 | ravi kumar   |    85 |      101 |
|         2 | anjali mehta |    92 |      102 |
|         3 | suresh raina |    78 |      103 |
|         4 | priya sharma |    88 |      101 |
+-----------+--------------+-------+----------+
4 rows in set (0.00 sec)
